# Atomo

./: .gitignore  Atomo.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.override.atomo.data.local.AtomoDatabase/: 1.json  3.json
app/src/androidTest/java/org/override/atomo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/override/atomo/data/local/dao/: CvDaoTest.kt  InvitationDaoTest.kt  MenuDaoTest.kt  PortfolioDaoTest.kt  ProfileDaoTest.kt  ShopDaoTest.kt  SubscriptionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/override/atomo/: MainActivity.kt  MainApp.kt
app/src/main/java/org/override/atomo/core/common/: RouteApp.kt  RouteMain.kt  SnackbarManager.kt
app/src/main/java/org/override/atomo/core/ui/components/: AtomoButton.kt  AtomoCard.kt  AtomoScaffold.kt  AtomoShimmer.kt  AtomoTextField.kt  AtomoWebView.kt  MorphPolygonShape.kt  UpgradePlanScreen.kt
app/src/main/java/org/override/atomo/core/ui/local/: LocalSharedTransitionScope.kt
app/src/main/java/org/override/atomo/core/ui/theme/: Theme.kt
app/src/main/java/org/override/atomo/data/local/: AtomoDatabase.kt
app/src/main/java/org/override/atomo/data/local/dao/: CvDao.kt  InvitationDao.kt  MenuDao.kt  PortfolioDao.kt  ProfileDao.kt  ShopDao.kt  SubscriptionDao.kt
app/src/main/java/org/override/atomo/data/local/entity/: CvEntities.kt  InvitationEntities.kt  MenuEntities.kt  PortfolioEntities.kt  ProfileEntity.kt  ShopEntities.kt  SubscriptionEntities.kt
app/src/main/java/org/override/atomo/data/manager/: SyncManager.kt
app/src/main/java/org/override/atomo/data/mapper/: CvMapper.kt  InvitationMapper.kt  MenuMapper.kt  PortfolioMapper.kt  ProfileMapper.kt  ShopMapper.kt  SubscriptionMapper.kt
app/src/main/java/org/override/atomo/data/remote/dto/: CvDtos.kt  InvitationDtos.kt  MenuDtos.kt  PortfolioDtos.kt  ProfileDto.kt  ShopDtos.kt  SubscriptionDtos.kt
app/src/main/java/org/override/atomo/data/repository/: CvRepositoryImpl.kt  InvitationRepositoryImpl.kt  MenuRepositoryImpl.kt  PortfolioRepositoryImpl.kt  ProfileRepositoryImpl.kt  ShopRepositoryImpl.kt  StorageRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/org/override/atomo/data/worker/: DataSyncWorker.kt  ProfileSyncWorker.kt  UploadWorker.kt
app/src/main/java/org/override/atomo/di/: NavModule.kt  WorkerModule.kt
app/src/main/java/org/override/atomo/di/data/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/org/override/atomo/di/domain/: UseCaseModule.kt
app/src/main/java/org/override/atomo/di/feature/: AuthModule.kt  CreateModule.kt  CvModule.kt  DashboardModule.kt  DigitalMenuModule.kt  FeaturesModule.kt  HomeModule.kt  InvitationModule.kt  MainModule.kt  MenuModule.kt  OnboardingModule.kt  PayModule.kt  PortfolioModule.kt  ProfileModule.kt  QrModule.kt  SettingsModule.kt  ShopModule.kt
app/src/main/java/org/override/atomo/di/libs/: LibModule.kt
app/src/main/java/org/override/atomo/domain/model/: Cv.kt  Invitation.kt  Menu.kt  Portfolio.kt  Profile.kt  ServiceType.kt  Shop.kt  Subscription.kt
app/src/main/java/org/override/atomo/domain/repository/: CvRepository.kt  InvitationRepository.kt  MenuRepository.kt  PortfolioRepository.kt  ProfileRepository.kt  ShopRepository.kt  StorageRepository.kt  SubscriptionRepository.kt
app/src/main/java/org/override/atomo/domain/usecase/cv/: CvUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/invitation/: InvitationUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/menu/: MenuUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/onboarding/: ShouldShowOnboardingUseCase.kt
app/src/main/java/org/override/atomo/domain/usecase/portfolio/: PortfolioUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/profile/: CheckUsernameAvailabilityUseCase.kt  ProfileUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/session/: CheckSessionUseCase.kt
app/src/main/java/org/override/atomo/domain/usecase/shop/: ShopUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/storage/: StorageUseCases.kt
app/src/main/java/org/override/atomo/domain/usecase/subscription/: ServiceLimitChecker.kt  SubscriptionUseCases.kt
app/src/main/java/org/override/atomo/domain/util/: AtomoUrlGenerator.kt
app/src/main/java/org/override/atomo/feature/main/: MainState.kt  MainViewModel.kt  ThemeConfig.kt
app/src/main/java/org/override/atomo/feature/navigation/: AppTab.kt  HomeNavigation.kt  RootNavigation.kt
app/src/main/java/org/override/atomo/libs/biometric/: BiometricHelper.kt
app/src/main/res/drawable/: google_brands_solid_full.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_app_foreground.xml  logo_atomo_app_foreground.xml  logo_atomo_app_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml  logo_app.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_round.xml  logo_atomo_app.xml
app/src/main/res/values/: colors.xml  logo_app_background.xml  logo_atomo_app_background.xml  logo_atomo_icon_colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: logo_atomo_app_background.xml  logo_atomo_icon_colors.xml  splash_colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/override/atomo/: ExampleUnitTest.kt
app/src/test/java/org/override/atomo/core/common/: SnackbarManagerTest.kt
app/src/test/java/org/override/atomo/data/repository/: ProfileRepositoryImplTest.kt
app/src/test/java/org/override/atomo/di/: CheckModulesTest.kt
app/src/test/java/org/override/atomo/feature/navigation/: RootNavigationTest.kt
app/src/test/java/org/override/atomo/util/: MainDispatcherRule.kt
docs/: ARCHITECTURE.md  database.sql
docs/documentation/: README.md  architecture.md  di.md  entities.md  repositories.md  usecases.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+311 files in other folders)
