<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2026 Christopher Alejandro Maldonado Chávez.
  ~ Override. Todos los derechos reservados.
  ~ Este código fuente y sus archivos relacionados son propiedad intelectual de Override.
  ~ Queda estrictamente prohibida la reproducción, distribución o modificación
  ~ total o parcial de este material sin el consentimiento previo por escrito.
  ~ Uruapan, Michoacán, México. | atomo.click
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>